/* 大图预览 */

.swiper {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  background: #000;
  box-sizing: border-box;
  white-space: nowrap;
}

.scroll_photos {
  height: 100%;
}

.swiper movable-view, .swiper movable-area {
  height: 100%;
  width: 100%;
}

.swiper movable-view {
  padding: 100rpx 0 150rpx;
  box-sizing: border-box;
}

.swiper image{
  width: 100%;
  height: 100%;
}

/* 操作 */

.tool {
  position: absolute;
  color: #fff;
  top:0;
  width:100%;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  line-height: 28rpx;
  z-index: 1;
  opacity: .8;
  height: 68rpx;
  margin-top: 20rpx;
}

.tool .close {
  display: inline-block;
  padding: 20rpx;
  position: relative;
  left: -20rpx;
  top: -20rpx;
  height: 28rpx;
}

.close image {
  height: 24rpx;
  width: 24rpx;
}

.tool .count {
  float: right;
  display: block;
}

.btn_group {
  text-align: center;
  position: absolute;
  z-index: 2;
  bottom: 50rpx;
  width: 100%;
}

.btn_group.iphoneX {
  bottom: 80rpx;
}

.btn_group view{
  display: inline-block;
  width: 50%;
  line-height: 40rpx;
  color: rgba(255, 255, 255, .8);
  font-size: 24rpx;
}

.btn_group view{
  border-right: 1px solid rgba(216, 216, 216, .2);
}

/* 描述 */

.desc {
  position:absolute;
  z-index:1;
  bottom:0;
  width:100%;
  padding:20rpx 66rpx 150rpx;
  box-sizing:border-box;
  font-size:28rpx;
  color:rgba(255, 255, 255, .8);
  height:360rpx;
  white-space:initial;
  background:rgba(0, 0, 0, .6);
}

.swiper-item {
  height: 100%;
  width: 100%;
  white-space: nowrap;
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
}

/* 照片墙 */

scroll-view {
  padding-left: 3rpx;
  position: relative;
}

.photo {
  width: 244rpx;
  height: 244rpx;
  background: linear-gradient(136deg, #eaeaea, #dcdcdc);
  display: inline-block;
  margin: 2rpx;
  vertical-align: top;
}

.photo image {
  width: 100%;
  height: 100%;
}

.bottom_msg {
  line-height: 34rpx;
  font-size: 24rpx;
  color: #999999;
  padding: 52rpx 0 58rpx;
  text-align: center;
}

.empty_list {
  line-height: 40rpx;
  font-size: 28rpx;
  text-align: center;
  color: #999999;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-140rpx)
}

/* 操作 */

.check {
  position: relative
}

.check::before {
  content: '';
  position: absolute;
  bottom: 22rpx;
  right: 22rpx;
  background-color: #ed6c00;
  height: 36rpx;
  width: 36rpx;
  border-radius: 36rpx;
}

.check::after {
  content: '';
  position: absolute;
  background-color: #fff;
  height: 16rpx;
  width: 16rpx;
  border-radius: 16rpx;
  bottom: 32rpx;
  right: 32rpx;
}

.list_option {
  width: 100%;
  height: 108rpx;
  opacity: 0.95;
  box-shadow: 0 -1px 0 0 rgba(236, 236, 236, 0.5);
  background-color: #ffffff;
  position: absolute;
  margin-top: -106rpx
}

.download {
  float: right;
  padding: 0 44rpx;
  line-height: 108rpx;
  color: #ed6c00;
  font-size: 28rpx;
  font-weight: 500;
}