<view>
  <scroll-view scroll-y style="height: 500px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="photo {{item.check && option === 'download' ? 'check' : ''}}" wx:for="{{data}}" wx:key="{{item}}" bindtap="preview" data-type="{{option}}" data-url="{{item.src}}">
      <image wx:if="{{item.show}}" src="{{item.listSrc}}" mode="aspectFill" />
    </view>
  </scroll-view>
  <view class="list_option" wx:if="{{option === 'download'}}">
    <view class="download" bindtap="download">下载</view>
  </view>
</view>

<view class="swiper" wx:if="{{previewShow}}" >
  <view class="tool">
    <view class="close" bindtap="close">X</view>
    <view class="count">{{itemIndex}}/{{data.length}}</view>
  </view>

  <view class="scroll_photos" animation="{{animationData}}" >
    <block wx:for="{{previewData}}" wx:key="{{item}}">
      <view class="swiper-item" style="transform: translate3d({{item.translateX}}px, 0px, 0px)" catchtouchstart="touchstart" catchtouchend="touchend" catchtouchmove="touchmove" data-index="{{index}}">
        <movable-area>
          <movable-view 
            bindchange="onChange" 
            bindscale="onScale" 
            scale-value="{{initScale}}"
            direction="all" 
            scale  
            scale-min="1" 
            scale-max="4" 
            inertia
            animation="{{false}}"
            data-index="{{index}}"
            disabled="{{!initScale || disabled}}"
          >
            <image src="{{curSrc || item.previewSrc}}" mode="aspectFit" data-url="{{item.src}}" data-index="{{index}}" bindtap="doubleClick" data-time="{{lastTapTime}}" />
          </movable-view>
        </movable-area>
      </view>
    </block>
  </view>

  <view class="desc" wx:if="{{data[itemIndex - 1].desc}}">
    <text>{{data[itemIndex - 1].desc}}</text>
  </view>
 
  <view class="btn_group">
    <view>查看原图</view>
    <view>加入我的</view>
  </view>
</view>
